{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=tilt;UId=sa;pwd=<YourStrong@Passw0rd>"
  },
  "AllowedHosts": "*",
  "deployURL": "https://tiltwebapp.azurewebsites.net"
}
